# apis-administration-assurance

./: administration-activate-assurance.sln
activate-assurance.DataAccess/: ApplicationDbContext.cs  activate-assurance.DataAccess.csproj
activate-assurance.DataAccess/Data/Repository/: IAssuranceRepository.cs  IClientRepository.cs  ICommerceRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsersCommerceRepository.cs
activate-assurance.DataAccess/Data/Repository/Impl/: AssuranceRepository.cs  ClientRepository.cs  CommerceRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UsersCommerceRepository.cs
activate-assurance.DataAccess/Migrations/: 20201107081355_Initialize.Designer.cs  20201107081355_Initialize.cs  20201107221214_InitializeModels.Designer.cs  20201107221214_InitializeModels.cs  20201206040336_AlterClient_AddMobilePhone.Designer.cs  20201206040336_AlterClient_AddMobilePhone.cs  ApplicationDbContextModelSnapshot.cs
activate-assurance.Models/: Assurance.cs  BaseEntity.cs  Client.cs  Commerce.cs  Product.cs  UsersCommerce.cs  activate-assurance.Models.csproj
activate-assurance.Models/DTOs/: AssuranceDTO.cs  AuthenticationDTO.cs  ClaimAssuranceDTO.cs  ProfileUserCommerceDTO.cs  UserLoginDTO.cs
activate-assurance.Services/: IAssuranceServices.cs  IClientServices.cs  ICommerceServices.cs  IProductServices.cs  IServicesTemplate.cs  IUsersCommerceServices.cs  activate-assurance.Services.csproj
activate-assurance.Services/Impl/: AssuranceServices.cs  ClientServices.cs  CommerceServices.cs  ProductServices.cs  UsersCommerceServices.cs
activate-assurance.Utils/: UtilsModel.cs  activate-assurance.Utils.csproj
backend-activate-assurance/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  backend-activate-assurance.csproj
backend-activate-assurance/App_Config/: ActionResultAPI.cs
backend-activate-assurance/Controllers/: AdministrationUsersController.cs  AssuranceController .cs  ClientController.cs  CommerceController.cs  IUsersCommerceController.cs  ProductController.cs  UsersCommerceController.cs  WeatherForecastController.cs
backend-activate-assurance/Interfaces/: IAdministrationUsersEndpoint.cs  IAssuranceEndpoint.cs  IClientEndpoint.cs  ICommerceEndpoint.cs  IEndpointTemplate.cs  IProductEndpoint.cs  IUsersCommerceEndpoint.cs
